<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Experiment</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      overflow: hidden;
      background: #111;
    }

    .webgl {
      position: fixed;
      top: 0;
      left: 0;
      outline: none;
    }

    #playing-ui {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      color: #fff;
      font-size: 1.5rem;
      padding: 1rem;
      font-family: sans-serif;
      z-index: 10;
      text-align: center;
      display: none;
    }

    #start {
      display: none;
      position: fixed;
      bottom: 10vh;
      left: 0;
      right: 0;
      color: white;
      font-size: 5rem;
      padding: 1rem;
      font-family: sans-serif;
      text-decoration: none;
      z-index: 10;
      text-align: center;
    }

    #game-over {
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      font-size: 5rem;
      padding: 1rem;
      font-family: sans-serif;
      z-index: 10;
      text-align: center;
    }

    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: #fff;
      font-size: 5rem;
      padding: 1rem;
      font-family: sans-serif;
      z-index: 10;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="playing-ui">
    <p>Time remaining : <span id="timer"></span></p>
    <p>Score : <span class="score"></span></p>
  </div>
  <a id="start" href="#">Start</a>
  <div id="game-over">
    <div>
      <p>Game over !</p>
      <p>Score : <span class="score"></span></p>
    </div>
  </div>
  <div id="loading">
    <p>
      Loading...
    </p>
  </div>
  <canvas class="webgl"></canvas>
  <script type="module" src="./app/main"></script>
</body>

</html>
